FIREBASE_CLIENT_EMAIL=""
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCav3d8AuJXF0nSxi_DFwIQ3krQ96FwSPs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gihub-api-consumer.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://gihub-api-consumer.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gihub-api-consumer
FIREBASE_PRIVATE_KEY=GL0Im2zTamVrijpMQIIEvdwu6Mq0AENbRMeJkmzh
